is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = First_Console_App
build_property.RootNamespace = First_Console_App
build_property.ProjectDir = E:\.Net (MVC) Projects\.GitRepos\Asp.BookStore\First Console App\First Console App\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\.Net (MVC) Projects\.GitRepos\Asp.BookStore\First Console App\First Console App
build_property._RazorSourceGeneratorDebug = 
